# qingcloud-sdk-java

./: .gitignore  .gitmodules  README.md  pom.xml
docs/: configuration.md  qingcloud_service_usage.md
src/main/java/com/qingcloud/sdk/annotation/: ParamAnnotation.java
src/main/java/com/qingcloud/sdk/config/: EnvContext.java
src/main/java/com/qingcloud/sdk/constants/: QCConstant.java
src/main/java/com/qingcloud/sdk/exception/: QCException.java
src/main/java/com/qingcloud/sdk/model/: IaasParamBody.java  OutputModel.java  RequestInputModel.java
src/main/java/com/qingcloud/sdk/request/: ParamValidate.java  QCOkHttpRequestClient.java  QCRequest.java  ResourceRequest.java  ResourceRequestFactory.java  ResponseCallBack.java
src/main/java/com/qingcloud/sdk/service/: AccesskeyService.java  AppService.java  CacheService.java  ClusterService.java  DNSAliasService.java  EIPService.java  ImageService.java  InstanceService.java  JobService.java  KeyPairService.java  LoadBalancerService.java  MiscService.java  MongoService.java  MonitorService.java  NicService.java  NotificationService.java  ProjectService.java  QingCloudService.java  RDBService.java  RouterService.java  SecurityGroupService.java  SharedStorageService.java  SnapshotService.java  TagService.java  TokenService.java  Types.java  UserDataService.java  VolumeService.java  VxNetService.java
src/main/java/com/qingcloud/sdk/utils/: QCJSONUtil.java  QCLoggerUtil.java  QCParamInvokeUtil.java  QCSignatureUtil.java  QCStringUtil.java
tmpl/: ResourceTypes.tmpl  ServiceRequest.tmpl  SubServiceRequest.tmpl  manifest.json  shared.tmpl
